Views/AddUpdateStudentDetail.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityApp4.Views.AddUpdateStudentDetail"
             Title="Add / Update Student Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#0078D4</Color>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Margin" Value="0,16,0,0" />
            </Style>
            <Style x:Key="InputLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="PlaceholderColor" Value="#999999" />
            </Style>
            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="0.8" />
                <Setter Property="Color" Value="Gray" />
            </Style>
            <Style x:Key="SaveButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="16,16,16,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="15">
            <Label Text="Add / Update Student Details" Style="{StaticResource HeaderLabelStyle}" />

            <VerticalStackLayout>
                <Label Text="First Name" Style="{StaticResource InputLabelStyle}" />
                <Entry Text="{Binding StudentDetail.FirstName}" Placeholder="First Name" Style="{StaticResource EntryStyle}" />
                <BoxView Style="{StaticResource SeparatorStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Last Name" Style="{StaticResource InputLabelStyle}" />
                <Entry Text="{Binding StudentDetail.LastName}" Placeholder="Last Name" Style="{StaticResource EntryStyle}" />
                <BoxView Style="{StaticResource SeparatorStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Email" Style="{StaticResource InputLabelStyle}" />
                <Entry Text="{Binding StudentDetail.Email}" Placeholder="Email" Style="{StaticResource EntryStyle}" />
                <BoxView Style="{StaticResource SeparatorStyle}" />
            </VerticalStackLayout>

            <Button Text="Ulozit" Command="{Binding AddUpdateStudentCommand}" Style="{StaticResource SaveButtonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
