Views/CourseEntryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ActivityApp4.CourseEntryPage"
             Title="Course Entry">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#0078D4</Color>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Margin" Value="0,16,0,0" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="PlaceholderColor" Value="#999999" />
                <Setter Property="Margin" Value="0,8" />
            </Style>
            <Style x:Key="SaveButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="16,16,16,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="16">
            <Label Text="Course Entry" Style="{StaticResource HeaderLabelStyle}" />

            <Entry x:Name="txtName" Placeholder="Course Name" Style="{StaticResource EntryStyle}" />
            <Entry x:Name="txtDescription" Placeholder="Course Description" Style="{StaticResource EntryStyle}" />

            <Button Text="Save" Clicked="OnSaveClicked" Style="{StaticResource SaveButtonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
