Views/CourseListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ActivityApp4.CourseListPage"
             Title="Course List">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#0078D4</Color>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Margin" Value="0,16,0,0" />
            </Style>
            <Style x:Key="CourseNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
            </Style>
            <Style x:Key="CourseDescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#666666" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Course List" Style="{StaticResource HeaderLabelStyle}" />

            <ListView x:Name="courseListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="16">
                                <Label Text="{Binding Name}" Style="{StaticResource CourseNameStyle}" />
                                <Label Text="{Binding Description}" Style="{StaticResource CourseDescriptionStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
